/*
 http://www.fontsquirrel.com/tools/webfont-generator

 Character type: lowercase, uppercase, numbers, punctuation, currency, math symbols;
 Language: Cyrillic, English;
 Unicode Tables: Basic latin, Currency symbols, punctuation;
*/

// Sizes
.font-size(11, @lh:15px) {
    font-size: 11px;
    line-height: @lh;
}
.font-size(12, @lh:16px) {
    font-size: 12px;
    line-height: @lh;
}
.font-size(13, @lh:17px) {
    font-size: 13px;
    line-height: @lh;
}
.font-size(14, @lh:19px) {
    font-size: 14px;
    line-height: @lh;
}
.font-size(15, @lh:21px) {
    font-size: 15px;
    line-height: @lh;
}
.font-size(16, @lh:22px) {
    font-size: 16px;
    line-height: @lh;
}
.font-size(17, @lh:23px) {
    font-size: 17px;
    line-height: @lh;
}
.font-size(18, @lh:24px) {
    font-size: 18px;
    line-height: @lh;
}
.font-size(20, @lh:26px) {
    font-size: 20px;
    line-height: @lh;
}
.font-size(22, @lh:29px) {
    font-size: 22px;
    line-height: @lh;
}
.font-size(24, @lh:32px) {
    font-size: 24px;
    line-height: @lh;
}
.font-size(26, @lh:35px) {
    font-size: 26px;
    line-height: @lh;
}
.font-size(27, @lh:36px) {
    font-size: 27px;
    line-height: @lh;
}
.font-size(28, @lh:37px) {
    font-size: 28px;
    line-height: @lh;
}
.font-size(29, @lh:38px) {
    font-size: 29px;
    line-height: @lh;
}
.font-size(30, @lh:40px) {
    font-size: 30px;
    line-height: @lh;
}
.font-size(32, @lh:42px) {
    font-size: 32px;
    line-height: @lh;
}
.font-size(34, @lh:45px) {
    font-size: 34px;
    line-height: @lh;
}

// FiraSans
.font(FiraSans) {
    font-family: 'fira_sansregular', Helvetica, Arial, sans-serif;
}
.font(FiraSans, light) {
    font-family: 'fira_sans_lightregular', Helvetica, Arial, sans-serif;
}

// OpenSans
.font(OpenSans) {
    font-family: 'open_sansregular', sans-serif;
}
.font(OpenSans, italic) {
    font-family: 'open_sansitalic', sans-serif;
}
.font(OpenSans, semibold) {
    font-family: 'open_sanssemibold', sans-serif;
}
