// http://webcodertools.com/imagetobase64converter
// http://www.dailycoding.com/Utils/Converter/ImageToBase64.aspx

@linkBgPos: 99%;

// Green
.link() {
    text-decoration: none;
//    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gkcEjYpJzMjrgAAAAh0RVh0Q29tbWVudAD2zJa/AAAADElEQVQI12PImucAAAK+AUlYjpCuAAAAAElFTkSuQmCC);
//    background-repeat: repeat-x;
//    background-position: center @linkBgPos;
}
// Light green
.link(hover) {
    text-decoration: none;
//    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH3gkcEjcIckECsQAAAAh0RVh0Q29tbWVudAD2zJa/AAAADElEQVQI12NoPxgJAAN0AaL44q9RAAAAAElFTkSuQmCC);
//    background-repeat: repeat-x;
//    background-position: center @linkBgPos;
}

.link(none) {
    text-decoration: none;
    // display: inline;
    background-image: none;
}

