@import (reference) '../../../views/less/custom';

.footer-menu-widget {
    .title {
        height: 33px;
    }
    ul {
    }
    li {
        padding-left: 18px;
        margin-bottom: 4px;
        background: url(../../img/sep-r.gif) left 7px no-repeat;
    }
}