@import (reference) '../../../views/less/custom';

.footer-widget {
    width: 2096px;
    left: 50%;
    margin-left: -1048px;
    position: relative;

    .common-container {
        height: inherit;
    }

    .line1 {
        @h: @bigPadding * 7;

        height: @h;
        min-height: @h;

        background-color: @colorLight;

        .leftcol {
            margin-top: @bigPadding;
            padding-right: @bigPadding;
            height: @h - @bigPadding * 2;
            border-right: 1px solid @colorGrey;
            position: relative;
        }
        .rightcol {
            margin-top: @bigPadding;
            padding-left: @bigPadding;
            height: @h - @bigPadding * 2;
        }


        table.footer-menu-block {
            width: 100%;
            .footer-menu-1 {
                width: 310px;
            }
            .footer-menu-2 {

            }
        }

        .subscribe-block {
            position: absolute;
            left: 0px;
            bottom: 0px;
        }
    }

    .line2 {
        @h: @bigPadding * 2;

        height: @h;
        min-height: @h;

        background-color: @colorGrey;

        .copyright {
            .font(FTY_Varoge);
            line-height: @h;
        }
        .backtotop {
            line-height: @h;
            text-align: right;

            a:hover {
                color: @colorLinkHoverLight;
            }
            .arrow {
                display: inline-block;
                position: relative;
                bottom: 1px;
                font-size: 112%;
            }
        }
    }
}
