@import (reference) '../../../views/less/custom';

.language-widget {
    .font(FTY_Varoge);

    a {
        text-transform: uppercase;
    }
    ul {

    }
    li {
        @padd: 25px;

        padding-left: @padd;

        background: url(../../img/sep-r.gif) (@padd - 9px)/2 15px no-repeat;
        &:nth-child(1) {
            background: transparent;
        }
    }
}