@import (reference) '../../../views/less/custom';

.contacts-page {
    min-height: 1px;

    .block-info {
        table {
            height: 352px;
            width: 100%;            

            .text {
            }
            .img {
                width: 410px;
                background: url(../../img/cars/beton-car.png) right bottom no-repeat;
            }
        }
    }

    .block-map {
        border-top: 1px solid @colorLink;
    }
}