@import (reference) '../../../views/less/custom';

.blog-page {
    .news-block {
        .date {

        }
        .title {

        }
        .text {
        }
    }

    .load-more {
        width: 100%;
        height: 44px;

        .loader {
            display: none;
            width: 100%;
            height: 100%;
            background: url(../../img/ajax-loader.gif) center center no-repeat;
        }
    }
}
