@import (reference) 'base';
@import '../../../views/less/fileicons';

.news-page {
/*    padding-bottom: @footerPaddingTop;

    .backBtnCont {
        line-height: @pageTitleH;
        position: relative;

        .backBtn {
            width: 35px;
            height: 35px;
            background: url(../../img/news/back.png) left top no-repeat;
            position: absolute;
            right: 0;
            top: 9px;

            &:hover {
                background: url(../../img/news/back_hover.png) left top no-repeat;
            }
        }
    }

    .content {
        @dateHeight: 42px;

        padding-left: @bigPadding;
        padding-right: 107px;
        padding-bottom: 30px;

        .date {
            .font(PF, regular);
            .font-size(14, 1);
            color: @colorTextLight;
            height: @dateHeight;
            padding-top: 15px;
        }
        .title {
            .font(PF, medium);
            .font-size(22, 24px);
            color: @colorTitle;
            margin-top: -4px;

            & * {
                color: @colorTitle;
            }
            a {
                .link();
            }
        }
        .text {
            padding-top: @paragraphPadding / 2;
            padding-bottom: @paragraphPadding / 2;
        }
        .files {
            padding-top: @bigPadding;
            padding-bottom: @bigPadding;
            .iconRow {
                .iconRow();
            }
        }

        img {
            max-width: @newsImageW;
            height: auto !important;
            display: block;             // Убираем короткие слова справа от картинки
            padding-top: @paragraphPadding / 2;
            padding-bottom: @paragraphPadding / 2;
        }
        p, p img {
            padding-top: @paragraphPadding / 2;
            padding-bottom: @paragraphPadding / 2;
        }
    }
    .navigation {
        width: 100%;

        .prev {
            float: left;
            width: @mainCol1;
            padding-left: @bigPadding;
            .inactive {
                color: @colorTextLight;
            }
            .arrow {
                display: inline-block;
                width: 12px;
                height: 9px;
                background: url(../../img/nav-arrow-prev.png) left top no-repeat;
                margin-right: 6px;
            }
        }
        .next {
            float: left;
            width: @mainCol1;
            .inactive {
                color: @colorTextLight;
            }
            .arrow {
                display: inline-block;
                width: 12px;
                height: 9px;
                background: url(../../img/nav-arrow-next.png) left top no-repeat;
                margin-left: 6px;
            }
        }
    }*/
}